<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Available for integration
       <androidx.appcompat.widget.AppCompatImageView
           android:id="@+id/gallery"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:fabSize= "normal"
           android:layout_gravity="bottom|right"
           android:src = "@drawable/ic_camera_black_50dp"
           />
   -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timer"
            android:textColor="@color/onSurfaceColor"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/start"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_play_circle_filled_black_50dp" />

        <Button
            android:id="@+id/note_button"
            android:layout_width="0dp"
            android:layout_weight=".50"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textSize="18sp"
            android:background="@color/colorAccent"
            android:text="Note" />

        <Button
            android:id="@+id/image_button"
            android:layout_width="0dp"
            android:layout_weight=".50"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textSize="18sp"
            android:background="@color/colorPrimary"
            android:text="Images" />

    </LinearLayout>
    

    <FrameLayout
        android:id="@+id/frameContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/baselineBackgroundColor" />



</LinearLayout>
