<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/baselineBackgroundColor">
    <TextView
        android:id="@+id/date"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Image Date"
        android:textSize="18sp"
        android:padding="5dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/onBackgroundColor"
        android:layout_gravity="center"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/image_recycler"
        android:scrollbars="vertical"
        android:background="@color/baselineBackgroundColor"
        />
</LinearLayout>
    <Button
        android:id="@+id/add_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        style="@style/Widget.AppCompat.Button.Small"
        android:background="@drawable/ic_photo_camera_24dp"
        />
</FrameLayout>