<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/baselineBackgroundColor"
    tools:context=".View.NoteFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/noteTitle"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".15"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/light_black"
        android:hint="@string/note_title_hint"
        android:gravity="bottom"
        />
    <EditText
        android:id="@+id/noteDescription"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".85 "
        android:hint="@string/note_description_hint"
        android:textSize="20sp"
        android:textColor="@color/light_black"
        android:gravity="top|left"/>
</LinearLayout>