<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <ImageView
        android:id="@+id/categoryIcon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <LinearLayout
        android:id="@+id/goalDescription"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/categoryIcon"
        android:orientation="vertical">
        <TextView
            android:id="@+id/goalName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold">

        </TextView>
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp">
        </TextView>
    </LinearLayout>
    <!--
    <TextView
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/categoryIcon"
        android:layout_alignParentRight="true"
        android:gravity="end"
        android:text="@string/progress"
        >
    </TextView>
   -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="end"
        android:layout_margin="10dp"
        >
        <!--
        <ProgressBar
        android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:background="@drawable/circle"
        android:indeterminate="false"
        android:progress="80"
        android:progressDrawable="@drawable/circular_progress_bar" />
        -->
        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:layout_centerInParent="true"
            android:id="@+id/progressBar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cpb_start_angle="45"
            app:cpb_background_progressbar_width="5dp"
            app:cpb_progress_direction="to_right"
            app:cpb_progressbar_color="@color/colorPrimary"
            app:cpb_progressbar_width="5dp"

            />
        <TextView
            android:id="@+id/progressBarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="0%"/>
    </RelativeLayout>

</RelativeLayout>