<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Available for integration
       <androidx.appcompat.widget.AppCompatImageView
           android:id="@+id/gallery"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:fabSize= "normal"
           android:layout_gravity="bottom|right"
           android:src = "@drawable/ic_camera_black_50dp"
           />
   -->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".20"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/light_black"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timer"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/start"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_play_circle_filled_black_50dp" />


        <Button
            android:id="@+id/note_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="chooseFragment"
            android:layout_margin="10dp"
            android:text="Note" />

        <Button
            android:id="@+id/image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="chooseFragment"
            android:layout_margin="10dp"
            android:text="Image" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".80"
        android:background="@color/colorAccent" />



</LinearLayout>
